{
  "name": "modella-mysql",
  "description": "MySQL storage plugin and persistence layer for Modella.",
  "author": "Alex Mingoia <talk@alexmingoia.com>",
  "homepage": "https://github.com/alexmingoia/modella-mysql",
  "repo": {
    "type": "git",
    "url": "git://github.com/alexmingoia/modella-mysql.git"
  },
  "keywords": [
    "sql",
    "mysql",
    "modella",
    "plugin"
  ],
  "version": "0.10.2",
  "dependencies": {
    "extend": "1.2.1",
    "lingo": "0.0.5",
    "mongo-sql": "2.2.6",
    "mysql": "2.0.0-alpha9",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "1.12.1",
    "modella": "0.2.0",
    "should": "1.2.2",
    "supertest": "0.7.1"
  },
  "main": "./lib/mysql.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "license": "MIT"
}
